
[tox]
envlist = 
      py38
      py39
      py3-doc

# Workaround for Vagrant
#toxworkdir={toxinidir}/.tox # default
toxworkdir={homedir}/.tox/discogui

[testenv]
deps = -rrequirements-test.txt
changedir=tests

commands=
      {envpython} -m pytest -v .

# Xlib needs HOME:
#    XauthError: $HOME not set, cannot find ~/.Xauthority
# passenv=
#       HOME

[testenv:py3-doc]
changedir=doc
deps = -rrequirements-test.txt

commands=
      {envpython} generate-doc.py --debug
