
[tox]
envlist = 
      py27
      py37
      py38

[testenv]
deps=
      nose
      six

changedir=tests

commands= 
      nosetests -v .

# Xlib needs HOME:
#    XauthError: $HOME not set, cannot find ~/.Xauthority
passenv=
      HOME
