
[tox]
envlist = py27

[testenv]
deps=
      nose
	  https://github.com/pepijndevos/PyMouse/zipball/master
      pillow
      http://downloads.sourceforge.net/project/python-xlib/python-xlib/0.14/python-xlib-0.14.tar.gz

#     http://downloads.sourceforge.net/project/python-xlib/python-xlib/0.15rc1/python-xlib-0.15rc1.tar.gz

changedir=tests

commands= nosetests -v .

# Xlib needs HOME:
#    XauthError: $HOME not set, cannot find ~/.Xauthority
passenv=
      HOME
