
[tox]
envlist = py26,py27

[testenv]
deps=
      nose
      http://downloads.sourceforge.net/project/python-xlib/python-xlib/0.15rc1/python-xlib-0.15rc1.tar.gz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fpython-xlib%2Ffiles%2Fpython-xlib%2F0.15rc1%2F&ts=1331482449&use_mirror=freefr
	  https://github.com/pepijndevos/PyMouse/zipball/master
      pillow
	  
setenv=
	PYTHONPATH=
changedir=tests

commands=nosetests

